#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=753
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7562642369020501
package.editor.height=325
package.editor.width=661
package.editor.x=686
package.editor.y=25
package.frame.height=503
package.frame.width=777
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab10Solution
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
